{"name":"AulaPlan","short_name":"AulaPlan","start_url":"/","display":"standalone","background_color":"#f6f7fb","theme_color":"#11162a","description":"Organización escolar y planificación docente con soporte offline"}